{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red43\green145\blue175;}
{\*\expandedcolortbl;;\csgenericrgb\c16863\c56863\c68627;}
\vieww22320\viewh8300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Tested on Unity 2018.2.16f1, please use this version of Unity and don\'92t upgrade the to a higher version of Unity.\
\
Fixing the hierarchy\
\
+----------------------------------------------------+\
|This table shows how to fix Game                    |\
|Objects if scripts are missing.                     | \
+-----------------------+----------------------------+\
|     Game Object       |           Script           |\
+-----------------------+----------------------------+\
| SmallEducator         | SmallEducator              |\
| TextMeshPro Text (1)  | TextTyper                  |\
| TextMeshPro Text (2)  | TextTyper                  |\
| MultipleChoiceQuestion| MultipleChoiceQuestionnair |    \
+-----------------------+----------------------------+\
\pard\pardeftab720\partightenfactor0

\f1\fs19 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 +----------------------------------------------------+\
|This table shows how to fix references of           |\
|SmallEducator.                                      |\
+---------------------------+------------------------+\
|       Reference name      |         Object         |\
+---------------------------+------------------------+\
| Text Init                 | TextOne                |\
| Video Player              | VideoPlayer            |\
| Quad                      | Quad                   |\
| MultipleChoiceQuestionnair| MultipleChoiceQuestion |  \
+---------------------------+------------------------+\
\pard\pardeftab720\partightenfactor0

\f1\fs19 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 +----------------------------------------------------+\
|This table shows how to fix missing source images of|\
|UI elements.                       	               |\
+---------------------------+------------------------+\
|          Name             |      Source Image      |\
+---------------------------+------------------------+\
| BackgroundTextFieldOne    | White                  |\
| BackgroundTextFieldTwo    | White                  |  \
| ExtraResourceButton       | ExlamationMark         |  \
| AskQuestionButton         | QuestionMark           |  \
+---------------------------+------------------------+\
\pard\pardeftab720\partightenfactor0

\f1\fs19 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 +----------------------------------------------------------+\
|This table shows how to fix references of                 |\
|MultipleChoiceQuestion.                                   |\
+----------------------------------+-----------------------+\
|       Reference name             |        Object         |\
+----------------------------------+-----------------------+\
| Small Educator                   | SmallEducator         |\
| Toggle Group                     | MultipleChoiceQuestion|\
| Question Field                   | MCQText               |\
| Submit Button                    | MCQButton             |\
| BackgroundMultipleChoiceQuestion | MCQBackground         |    \
+----------------------------------+-----------------------+\
\pard\pardeftab720\partightenfactor0

\f1\fs19 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 +------------------------------------------------------------+\
|This table shows which function is used to handle the  	 | \
|onclick of a button.								 |\
+---------------------+--------------------------------------+\
|       Button        |           Game Object ref            |\
+---------------------+--------------------------------------+\
| AskQuestionButton   | SmallEducator.questionOnClick()      |\
| ExtraResourceButton | SmallEducator.extraResourceOnClick() |\
+---------------------+--------------------------------------+\
}